# Nectarine

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  nectarine.sln  testScript.txt
nectarine/: NectarineAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appSettings.Development.json  appsettings.json  nectarineAPI.csproj
nectarine/Configurations/: SendGridOptions.cs  TokenOptions.cs  TwilioOptions.cs
nectarine/Controllers/: AddressController.cs  AuthenticationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
nectarine/DTOs/: AutoMapping.cs
nectarine/DTOs/Generic/: OrderDTO.cs  ProductDTO.cs  RatingDTO.cs  UserAddressDTO.cs  UserDTO.cs
nectarine/DTOs/Requests/: AddPaymentMethodDTO.cs  AddPaymentMethodDto.cs  AuthenticateSocialUserDTO.cs  AuthenticateUserDTO.cs  Confirm2FACodeDTO.cs  CreateUserDTO.cs  UpdateAddressDTO.cs  UpdatePhoneNumberDTO.cs  UpdateUserDTO.cs
nectarine/DTOs/Requests/Address/: CreateAddressDTO.cs
nectarine/DTOs/Requests/Orders/: CreateOrderDto.cs
nectarine/DTOs/Responses/: CreateUserResponse.cs
nectarine/Extensions/: SecurityRequirementsOperationFilter.cs
nectarine/Models/: ApiError.cs  FacebookUser.cs  GoogleUser.cs  IExternalAuthUser.cs  ISocialUser.cs  MicrosoftUser.cs  Pagination.cs
nectarine/Models/Customers/: UserAddress.cs  UserCustomerDetails.cs
nectarine/Models/Payments/: CreatePaymentIntentResponse.cs  InsensitivePaymentCard.cs  InsensitivePaymentMethod.cs  PaymentIntentResponse.cs  SensitivePaymentMethod.cs
nectarine/Models/Products/: GetProductsResponse.cs
nectarine/Models/Stripe/: DeleteCustomerResponse.cs
nectarine/Properties/: launchSettings.json
nectarine/Services/: GoogleAuthService.cs  GoogleService.cs  IExternalAuthService.cs  IPaymentService.cs  ISocialService.cs  IStripeService.cs  ITokenService.cs  IUserCustomerService.cs  MicrosoftAuthService.cs  PaymentService.cs  StripeService.cs  TokenService.cs  UserCustomerService.cs
nectarine/Services/Auth/: FacebookAuthService.cs  GoogleAuthService.cs  IExternalAuthService.cs  MicrosoftAuthService.cs
nectarine/Services/Messaging/: IEmailService.cs  IPhoneService.cs  SendGridEmailService.cs  TwilioService.cs
nectarine/Services/Messaging/Emails/: WelcomeTemplate.html
nectarineData/: Class1.cs  NectarineData.csproj  nectarineData.csproj
nectarineData/DataAccess/: NectarineDbContext.cs
nectarineData/Migrations/: 20210830182054_InitialMigration.Designer.cs  20210830182054_InitialMigration.cs  20210901205503_Created_Application_User.Designer.cs  20210901205503_Created_Application_User.cs  20210902201105_Create_Application_User.Designer.cs  20210902201105_Create_Application_User.cs  20210919222359_IdentityUsers.Designer.cs  20210919222359_IdentityUsers.cs  20211229101050_Add_SocialLink_To_ApplicationUser.Designer.cs  20211229101050_Add_SocialLink_To_ApplicationUser.cs  20220111221351_ExternalAuthLink_To_User.Designer.cs  20220111221351_ExternalAuthLink_To_User.cs  20220114151633_Add_VerificationCodeAndExpiry_To_User.Designer.cs  20220114151633_Add_VerificationCodeAndExpiry_To_User.cs  20220116163504_Orders.Designer.cs  20220116170445_Orders.Designer.cs  20220116170445_Orders.cs  20220120103557_Add_UserAddresses_To_Users.Designer.cs  20220120103557_Add_UserAddresses_To_Users.cs  20221211133321_Rename_ApplicationUser-PaymentProviderCustomerId.Designer.cs  20221211133321_Rename_ApplicationUser-PaymentProviderCustomerId.cs  20221212154052_Remove_Address.Designer.cs  20221212154052_Remove_Address.cs  20221218003954_Remove_VerificationCodeExpiry.Designer.cs  20221218003954_Remove_VerificationCodeExpiry.cs  20221222205402_Products.Designer.cs  20221222205402_Products.cs  20230101113454_Address.Designer.cs  20230101113454_Address.cs  20230101161725_Address.Designer.cs  20230101161725_Address.cs  20230101215310_Address.Designer.cs  20230101215310_Address.cs  20230108204923_Rating.Designer.cs  20230108204923_Rating.cs  20231003100331_Postgres_Users.Designer.cs  20231003100331_Postgres_Users.cs  20231003121739_Postgres_Users.Designer.cs  20231003121739_Postgres_Users.cs  NectarineDbContextModelSnapshot.cs
nectarineData/Models/: ApplicationUser.cs  ExternalAuthLink.cs  Order.cs  PaymentMethodId.cs  Product.cs  Rating.cs  SocialLink.cs  UserAddress.cs
nectarineData/Models/Enums/: ExternalAuthPlatform.cs  SocialPlatform.cs
nectarineData/Products/: ProductGenerator.cs
nectarineTests/: Class1.cs  MockHelpers.cs  NectarineTests.csproj  nectarineTests.csproj
nectarineTests/Controllers/: AuthenticationControllerTests.cs  PaymentControllerTests.cs  UsersControllerTest.cs
nectarineTests/Controllers/AddressControllerTests/: AddressControllerTests.cs  CreateAddressTests.cs  DeleteAddressTests.cs  GetAddressByIdTests.cs  GetAllTests.cs  UpdateAddressTests.cs
nectarineTests/Controllers/OrderController/: CreateOrderTests.cs  GetOrderTests.cs  OrderControllerTests.cs
nectarineTests/Controllers/OrderControllerTests/: CancelOrderTests.cs  CreateOrderTests.cs  GetAllOrdersTests.cs  GetOrderTests.cs  OrderControllerTests.cs
nectarineTests/Controllers/PaymentControllerTests/: AddPaymentMethodTests.cs  GetPaymentMethodTests.cs  GetPaymentMethodsTests.cs  PaymentControllerTests.cs
nectarineTests/Controllers/ProductControllerTests/: GetProductsByCategoryTests.cs  ProductControllerTests.cs
nectarineTests/Controllers/RatingsControllerTests/: CreateRatingTests.cs  DeleteRatingTests.cs  RatingsControllerTests.cs
nectarineTests/Controllers/UserControllerTests/: DeleteVerificationCodeForUserTests.cs  UpdateAddressAsyncTests.cs  UpdatePhoneNumberTests.cs  UsersControllerTest.cs
nectarineTests/Services/: GoogleServiceTests.cs  MicrosoftAuthServiceTests.cs  PaymentServiceTests.cs  StripeServiceTests.cs  TokenServiceTests.cs  UserCustomerServiceTests.cs
nectarineTests/Services/Auth/: FacebookAuthServiceTests.cs  GoogleServiceTests.cs  MicrosoftAuthServiceTests.cs
nectarineTests/Services/Messaging/: SendGridEmailServiceTests.cs  TwilioServiceTests.cs
(+4 files in other folders)
